TZ=Australia/Perth

APPDATA=$HOME/docker/appdata

GRAYLOG_SECRET=bfFG2DAs11UjX64rTRc6IrHei
GRAYLOG_ROOT_PW_SHA2=570b77391b3aaf98c25bc956170a34920fc48b8a95f8f6de56a82f6c367e813f

GF_SECURITY_ADMIN_USER=opnsense
GF_SECURITY_ADMIN_PASSWORD=opnsense
GF_INSTALL_PLUGINS=grafana-worldmap-panel
